{
  "name": "cordlr-server-boilerplate",
  "version": "1.0.1",
  "description": "Faster Server Creation",
  "main": "index.js",
  "scripts": {
    "start": "cordlr-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devcord/cordlr-server-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devcord/cordlr-server-boilerplate/issues"
  },
  "homepage": "https://github.com/Devcord/cordlr-server-boilerplate#readme",
  "dependencies": {
    "cordlr-cli": "^0.3.1",
    "cordlr-kontrolla": "~1.0.0",
    "cordlr-loader": "^0.1.7",
    "cordlr-pinga": "0.0.5",
    "cordlr-help2": "1.0.0"
  }
}
